apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURNVENDQWhtZ0F3SUJBZ0lVR3F1Z1lNQUROajNwNVIrRzhIMmpLWW5saW9Rd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0tERVNNQkFHQTFVRUF3d0pibWRwYm5ndFlYQndNUkl3RUFZRFZRUUtEQWx1WjJs>
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ1psSTFyR0VrTW9DRG4KaldSSWRpTzFEQ3lZbUNINkQ3WmZzMmFQVmMrQXJDL1dxMW5Va2NneWh6VWNCRU1velZI>
kind: Secret
metadata:
  creationTimestamp: null
  name: nginx-tls-secret
type: kubernetes.io/tls

